// Sum even numbers
function sumEvenNumbers(input) {
  let sum = 0;
  
  for (let i = 0; i < input.length; i++) {
    if (input[i] % 2 == 0) {
      sum += input[i]
    }
  }
  
  return sum
}

// Sum of angles
const chai = require("chai");
const assert = chai.assert;
chai.config.truncateThreshold=0;

describe("Basic tests", () => {
  it("Testing for fixed tests", () => {
    assert.strictEqual(angle(3), 180);
    assert.strictEqual(angle(4), 360);
  });
})


function angle(n) {
    return 180 * (n - 2);
}


// Multiples!
const chai = require("chai");
const assert = chai.assert;
chai.config.truncateThreshold=0;

describe('multiples', () => {
  it('fixed tests', () => {
    assert.strictEqual(multiple(30), "BangBoom")
    assert.strictEqual(multiple(3), "Bang")
    assert.strictEqual(multiple(98),"Miss")
    assert.strictEqual(multiple(65),"Boom")
    assert.strictEqual(multiple(23),"Miss")
    assert.strictEqual(multiple(15),"BangBoom")
  })
})


function multiple(x) {
  if (x % 3 == 0 && x % 5 == 0) {
    return "BangBoom"
  } else if (x % 3 == 0) {
    return "Bang"
  } else if (x % 5 == 0) {
    return "Boom"
  } else {
    return "Miss"
  }
}

// SevenAte9
describe("Tests", () => {
  it("test", () => {
Test.assertEquals(sevenAte9('165561786121789797'),'16556178612178977');
Test.assertEquals(sevenAte9('797'),'77');
Test.assertEquals(sevenAte9('7979797'),'7777');
  });
});


function sevenAte9(str){
  let arrStr = str.split('');
  let resultStr="";
  
  for(i = 0; i < arrStr.length; i++) {
    if (arrStr[i] != 9)  {
        resultStr += arrStr[i]
    } else if (arrStr[i] == 9 && i < arrStr.length && arrStr[i-1] == 7 && arrStr[i+1] == 7) {
        
    }
  }
  
  return resultStr
}
