----------------------------------------------

const chai = require("chai");
const assert = chai.assert;
chai.config.truncateThreshold=0;

describe("Tests", () => {
  it("Fixed Tests", () => {
    assert.strictEqual(removeChar('eloquent'), 'loquen');
    assert.strictEqual(removeChar('country'), 'ountr');
    assert.strictEqual(removeChar('person'), 'erso');
    assert.strictEqual(removeChar('place'), 'lac');
    assert.strictEqual(removeChar('ooopsss'), 'oopss');
  });
});


function removeChar(str){
 //You got this!
  const strLength = str.length;
 return str.slice (1, strLength - 1)
};

-----------------------------------------------
---------USD => CNY---------------------------

const chai = require("chai");
const assert = chai.assert;
chai.config.truncateThreshold=0;

describe("Basic tests", () => {
  it("Testing for fixed tests", () => {
    assert.strictEqual(usdcny(15), '101.25 Chinese Yuan');
    assert.strictEqual(usdcny(465), '3138.75 Chinese Yuan');
  });
  
  
});


function usdcny(usd) {
   return (usd * 6.75).toFixed(2) + " Chinese Yuan"
}

-------------------------------------------------
-------- Reversed sequence ----------------------

const chai = require("chai");
const assert = chai.assert;
chai.config.truncateThreshold=0;

describe("reverseSeq", function() {
  it("Sample Test", function() {
    assert.deepEqual(reverseSeq(5), [5, 4, 3, 2, 1]);
  });
});


const reverseSeq = n => {
  let resultArray = [];
  for (let i=1; i <= n; i++) {
    resultArray.unshift(i)
  }
  return resultArray;
};
-----------------------------------------------
-------------Double Char-----------------------

describe("doubleChar", function() {
  it("works for some examples", function() {
    Test.assertEquals(doubleChar("abcd"), "aabbccdd");
    Test.assertEquals(doubleChar("Adidas"), "AAddiiddaass");
    Test.assertEquals(doubleChar("1337"), "11333377");
    Test.assertEquals(doubleChar("illuminati"), "iilllluummiinnaattii");
    Test.assertEquals(doubleChar("123456"), "112233445566");
    Test.assertEquals(doubleChar("%^&*("), "%%^^&&**((");
  });
});

function doubleChar(str) {
  const strLength = str.length;
  let strResult = "";
  
  for (let i = 0; i <= strLength; i++) {
     strResult += str.substr(i, 1);
     strResult += str.substr(i, 1);
  }
  return strResult;
  // Your code here
}
---------------------------------------
-----Even or Odd-----------------------

const chai = require('chai');
const assert = chai.assert;

describe("Sample tests",() => {
  
  it("2 is even", () => {
    assert.strictEqual(even_or_odd(2), "Even");
  });
  it("7 is odd", () => {
    assert.strictEqual(even_or_odd(7), "Odd");
  });
  it("-42 is even", () => {
    assert.strictEqual(even_or_odd(-42), "Even");
  });
  it("-7 is odd", () => {
    assert.strictEqual(even_or_odd(-7), "Odd");
  });
  it("0 is even", () => {
    assert.strictEqual(even_or_odd(0), "Even");
  });
});

function even_or_odd(number) {
  return number % 2 == 0 ? "Even" : "Odd"
}
--------------------------------------------
------------- Third Angle of a Triangle-----

const chai = require("chai");
const assert = chai.assert;
chai.config.truncateThreshold=0;

describe("Tests", () => {
  it("test", () => {
    assert.strictEqual(otherAngle(30, 60), 90);
    assert.strictEqual(otherAngle(60, 60), 60);
    assert.strictEqual(otherAngle(43, 78), 59);
    assert.strictEqual(otherAngle(10, 20), 150);
  });
});
------------------------------------------------
----- Grasshopper - Function syntax debugging----




function otherAngle(a, b) {
  return 180 - a - b;
}
------------------------------------------------
-----------Area of a Square---------------------

describe("squareArea(2)", function() {
  Test.assertEquals(squareArea(2), 1.62);
});

describe("squareArea(0)", function() {
  Test.assertEquals(squareArea(0), 0);
});

describe("squareArea(14.05)", function() {
  Test.assertEquals(squareArea(14.05), 80);
});


function squareArea(A){
  return +Math.pow(((4 * A) / (2 * Math.PI)),2).toFixed(2)
}
--------------------------------------------------
-----------------What's the real floor?-----------

describe("Tests", () => {
  it("test", () => {
Test.assertEquals(getRealFloor(1), 0);
Test.assertEquals(getRealFloor(5), 4);
Test.assertEquals(getRealFloor(15), 13);
  });
});

function getRealFloor(n) {
  if (n <= 0) n;
  if (n > 0 && n <= 12) n -= 1;
  if (n > 12) n -=2;
  
  return n;
}
-----------------------------------------
-------- Is it even? --------------------

describe("Tests", () => {
  it("test", () => {
Test.assertEquals(testEven(0), true, "testEven for 0");
Test.assertEquals(testEven(0.5), false, "testEven for 0.5");
Test.assertEquals(testEven(1), false, "testEven for 1");
Test.assertEquals(testEven(2), true, "testEven for 2");
Test.assertEquals(testEven(-4), true, "testEven for 2");
  });
});

function testEven(n) {
  
  return n % 2 == 0 ? true : false
    //Your awesome code here!
}
-----------------------------------------------------------
---------- Convert a String to a Number! ------------------

describe( "stringToNumber", function(){
  it( "should work for the examples" , function(){
    Test.assertEquals(stringToNumber("1234"),1234)
    Test.assertEquals(stringToNumber("605"), 605)
    Test.assertEquals(stringToNumber("1405"),1405)
    Test.assertEquals(stringToNumber("-7"),  -7)
  });
});

var stringToNumber = function(str){
    // put your code here
  return +str;
}
---------------------------------------------------
----- String repeat -------------------------------

describe("Tests", function() {
  it ("Basic tests", function() {
    Test.assertSimilar(repeatStr(3, "*"), "***");
    Test.assertSimilar(repeatStr(5, "#"), "#####");
    Test.assertSimilar(repeatStr(2, "ha "), "ha ha ");
  });
});

function repeatStr (n, s) {
  let resultStr = "";
  
  for (let i = 1; i <= n; i++ ) {
    resultStr += s;
  }
  return resultStr;
}
----------------------------------------------
-------- Sum of positive ---------------------

const { assert } = require("chai")

describe("Basic tests", () => {
  it("Testing for fixed tests", () => {
    assert.strictEqual(positiveSum([1,2,3,4,5]),15);
    assert.strictEqual(positiveSum([1,-2,3,4,5]),13);
    assert.strictEqual(positiveSum([]),0);
    assert.strictEqual(positiveSum([-1,-2,-3,-4,-5]),0);
    assert.strictEqual(positiveSum([-1,2,3,4,-5]),9);
    });
  });
  
  function positiveSum(arr) {
  let sum = 0;
  
  for (let i = 0; i < arr.length; i++) {
    if (arr[i] > 0) {
      sum += arr[i];
    }  
  }
  
  return sum;
}
-----------------------------------------------
-------- Basic variable assignment ------------

const { assert } = require("chai")

describe("Basic tests", () => {
  it("Testing for fixed tests", () => {
    assert.strictEqual(name, "codewa.rs");
    })
  })
  

var a = "code";
var b = "wa.rs";
var name = a + b;
---------------------------------------------------
--------Grasshopper - Variable Assignment Debug----

describe('variable assignment', () => {
  it('should set variable a', () => {
    Test.assertEquals(a, 'dev')
  })
  it('should set variable b', () => {
    Test.assertEquals(b, 'Lab')
  })
  it('should set variable name', () => {
    Test.assertEquals(name, 'devLab')
  })
})

var a = "dev"
var b = "Lab"

var name = a + b
---------------------------------------------------
-------- Grasshopper - Basic Function Fixer -------

describe('fix add five', () => {
  it('fixed tests', () => {
    Test.assertEquals(addFive(5), 10)
    Test.assertEquals(addFive(0), 5)
    Test.assertEquals(addFive(-5), 0)
  })
})


function addFive(num) {
  var total = num + 5
  return total
}

----------------------------------------------
---- Grasshopper - Function syntax debugging---

describe("Tests", () => {
  it("test", () => {
Test.expectNoError(main)
Test.assertEquals(main('take ', 'item'), 'take item')
Test.assertEquals(main('use ', 'sword'), 'use sword')
  });
});


function main (verb, noun) {
  return verb + noun
}

------------------------------------------------
--- Grasshopper - Debug ------------------------

describe ('celsius converter', function () {
  it ('should get correct answer', function () {
    Test.assertEquals(weatherInfo(50), '10 is above freezing temperature')
    Test.assertEquals(weatherInfo(23),  '-5 is freezing temperature')
 })
})


function weatherInfo (temp) {
  var c = convertToCelsius(temp)
  if (c > 0)
    return (c + " is above freezing temperature")
  else
    return (c + " is freezing temperature")
}

function convertToCelsius (temperature) {
  var celsius = (temperature - 32) * (5/9)
  return celsius
}
---------------------------------------------------
------ Grasshopper - Debug sayHello ---------------

describe("Tests", () => {
  it("test", () => {
Test.assertEquals(sayHello('Mr. Spock'), 'Hello, Mr. Spock')
Test.assertEquals(sayHello('Captain Kirk'), 'Hello, Captain Kirk')
Test.assertEquals(sayHello('Liutenant Uhura'), 'Hello, Liutenant Uhura')
Test.assertEquals(sayHello('Dr. McCoy'), 'Hello, Dr. McCoy')
  });
});


function sayHello(name) {
  return 'Hello, ' + name
}
-----------------------------------
--- Remove exclamation marks ------

const chai = require("chai");
const assert = chai.assert;
chai.config.truncateThreshold=0;

describe("Tests", () => {
  it("test", () => {
    assert.strictEqual(removeExclamationMarks("Hello World!"), "Hello World");
  });
});


function removeExclamationMarks(s) {
  let strResult = "";
  
  for (let i = 0; i < s.length; i++) {
    if (s[i] != "!") strResult += s[i]
  }
  return strResult
}
---------------------------------------------------------------
---Exclamation marks series #1: Remove an exclamation mark from the end of string------------

describe("Basic Tests", function(){
  it("It should works for basic tests", function(){

Test.assertSimilar(remove("Hi!") , "Hi")
Test.assertSimilar(remove("Hi!!!") ,"Hi!!")
Test.assertSimilar(remove("!Hi") , "!Hi")
Test.assertSimilar(remove("!Hi!") , "!Hi")
Test.assertSimilar(remove("Hi! Hi!") , "Hi! Hi")
Test.assertSimilar(remove("Hi") , "Hi")

})})


function remove(s){
  //coding and coding....
  return s[s.length - 1] == "!" ? s.slice(0, s.length - 1) : s  
}
------------------------------------------------------------------
---- Remove all exclamation marks from the end of sentence -------

describe("Basic Tests", function(){
  it("It should works for basic tests", function(){
Test.assertSimilar(remove("Hi!") , "Hi")
Test.assertSimilar(remove("Hi!!!") ,"Hi")
Test.assertSimilar(remove("!Hi") , "!Hi")
Test.assertSimilar(remove("!Hi!") , "!Hi")
Test.assertSimilar(remove("Hi! Hi!") , "Hi! Hi")
Test.assertSimilar(remove("Hi") , "Hi")
})})


function remove(s){
  //coding and coding....
  while (true) {
    if (s[s.length - 1] == "!") {
      s = s.slice(0, s.length - 1)
    } else {
      return s
    }
  }
}
----------------------------------------------------------------------
----- Move all exclamation marks to the end of the sentence ----------

describe("Basic Tests", function(){
  it("It should works for basic tests", function(){

Test.assertSimilar(remove("Hi!") , "Hi!")
Test.assertSimilar(remove("Hi! Hi!") , "Hi Hi!!")
Test.assertSimilar(remove("Hi! Hi! Hi!") , "Hi Hi Hi!!!")
Test.assertSimilar(remove("Hi! !Hi Hi!") , "Hi Hi Hi!!!")
Test.assertSimilar(remove("Hi! Hi!! Hi!") , "Hi Hi Hi!!!!")
})})


function remove(s){
  //coding and coding....
  let strResult = ""
  let strExclamation = ""
  
  for (let i = 0; i < s.length; i++) {
    if (s[i] != "!") { 
      strResult += s[i]
    } else {
      strExclamation += s[i]
    }
    }
  return strResult + strExclamation  
}
------------------------------------------------
---- Is n divisible by x and y? ----------------

const chai = require("chai");
const assert = chai.assert;
chai.config.truncateThreshold=0;

describe("Basic tests", () => {
  it("Fixed Tests", () => {
    assert.strictEqual(isDivisible(3,3,4),false);
    assert.strictEqual(isDivisible(12,3,4),true);
    assert.strictEqual(isDivisible(8,3,4),false);
    assert.strictEqual(isDivisible(48,3,4),true);
  });
});


function isDivisible(n, x, y) {
  return n % x == 0 && n % y == 0 ? true : false
}
---------------------------------------------------
-- Number of Rectangles in a Grid -----------------

describe("Tests", () => {
  it("test", () => {
Test.assertEquals(numberOfRectangles(4, 4), 100, "");
Test.assertEquals(numberOfRectangles(5, 5), 225, "");
  });
});


function numberOfRectangles(m, n) {
  return n*m*(n+1)*(m+1)/4;
  // Your code here!
}
-----------------------------------------------------
------- You Can't Code Under Pressure #1 ------------

describe("Tests", () => {
  it("test", () => {
Test.assertEquals(doubleInteger(2), 4);
  });
});


function doubleInteger(i) {
  // i will be an integer. Double it and return it.
  return i * 2;
}
-----------------------------------------------------
----- Convert a string to an array ------------------

const chai = require("chai");
const assert = chai.assert;
chai.config.truncateThreshold=0;

describe("Basic tests", () => {
  it("Testing for fixed tests", () => {
    assert.deepEqual(stringToArray("Robin Singh"), ["Robin", "Singh"]);
    assert.deepEqual(stringToArray("I love arrays they are my favorite"), ["I", "love", "arrays", "they", "are", "my", "favorite"]);
  });
});


function stringToArray(string){

  return string.split(" ")
	// code code code
}
-------------------------------------------
----- Reversed Words ----------------------

describe("reverseWords",function(){
  it("should work for some examples", function(){
    Test.assertEquals(reverseWords("hello world!"), "world! hello")
    Test.assertEquals(reverseWords("yoda doesn't speak like this" ),  "this like speak doesn't yoda")
    Test.assertEquals(reverseWords("foobar"                       ),  "foobar")
    Test.assertEquals(reverseWords("kata editor"                  ),  "editor kata")
    Test.assertEquals(reverseWords("row row row your boat"        ),  "boat your row row row")
  });
});


function reverseWords(str){
  return str.split(" ").reverse().join(" "); // reverse those words
}
-------------------------------------------------------------------
----------- Reversing Words in a String ---------------------------

const chai = require("chai");
const assert = chai.assert;
chai.config.truncateThreshold=0;

describe("Basic tests", () => {
  it("Testing for fixed tests", () => {
    assert.strictEqual(reverse('I am an expert at this'), 'this at expert an am I');
    assert.strictEqual(reverse('This is so easy'), 'easy so is This');
    assert.strictEqual(reverse('no one cares'), 'cares one no');
    assert.strictEqual(reverse(''), '');
    assert.strictEqual(reverse('CodeWars'), 'CodeWars');
  })
})


function reverse(string){
  
  arrayStr = string.split(" ").reverse().join(" ")
  
  return arrayStr
  //your code here
}
----------------------------------------------------------------------
-------- Reverse List Order ------------------------------------------

describe("reverseList", function(){
  it("should reverse some sample arrays", function(){
    Test.assertSimilar(reverseList([1,2,3,4]), [4,3,2,1]);
    Test.assertSimilar(reverseList([3,1,5,4]), [4,5,1,3]);
  });
});


function reverseList(list) {
   return list.reverse()
}
---------------------------------------------------
------ Reverse list -------------------------------

describe("Tests", () => {
  it("test", () => {
Test.assertSimilar(reverseList([]), []);
Test.assertSimilar(reverseList([1,2,3]), [3,2,1]);
  });
});


function reverseList(arr) {
  return arr.reverse();
}
--------------------------------------------------
------ Return String of First Characters ---------

describe("Tests", () => {
  it("test", () => {
Test.assertEquals(makeString("sees eyes xray yoat"), "sexy", "Wrong result for 'sees eyes xray yoat'")
Test.assertEquals(makeString("brown eyes are nice"), "bean", "Wrong result for 'brown eyes are nice'")
Test.assertEquals(makeString("cars are very nice"), "cavn", "Wrong result for 'cars are very nice'")
Test.assertEquals(makeString("kaks de gan has a big head"), "kdghabh", "Wrong result for 'kaks de gan has a big head'")

  });
});


function makeString(s){
  arrayStr = s.split(" ")
  strResult = ""
  
  for (let i = 0; i < arrayStr.length; i++) {
     strResult += arrayStr[i].slice(0, 1)
  }
  
  return strResult
}
---------------------------------------
---Beginner Series #1 School Paperwork--

const chai = require("chai");
const assert = chai.assert;
chai.config.truncateThreshold=0;

describe("Simple Tests", function(){
  it("Testing for fixed tests", () => {
    assert.strictEqual(paperwork(5,5), 25, 'Failed at paperwork(5, 5)');
  });
});

function paperwork(n, m) {
  if (n < 0 || m < 0) return 0
  else return n*m
}
-------------------------------------------
--- Driving School Series #1 -------------

describe("Tests", () => {
  it("test", () => {
  Test.assertEquals(passed([10,10,10,18,20,20]),12);
  Test.assertEquals(passed([21,22,24]),'No pass scores registered.');
  Test.assertEquals(passed([3,22,9,13,20,18,2,14,20,8,23,12,7,21,21,19,20,11,18,7,13,22,11,20,9]), 10);
  Test.assertEquals(passed([19,16,8,11,25,10,29,22,23]),11);
  });
});


function passed (list) { 
   let sumPoints = 0;
   let quantity = 0;
  
   for (let i = 0; i < list.length; i++) {
     if (list[i] <= 18) {
       sumPoints += list[i]
       quantity += 1
     } 
   }
  if (sumPoints == 0) return "No pass scores registered."
  return Math.round(sumPoints / quantity)
//Good luck!

} 
-------------------------------------------------------
----- Function 3 - multiplying two numbers ------------

describe("Tests", () => {
  it("test", () => {
Test.assertEquals(multiply(2, 3), 6);
});
});


// Write here your multiply-function
function multiply (n1, n2) {
  return n1 * n2
}
-------------------------------------------------------
------ Multiply the number----------------------------

describe("Basic Tests",() =>{
Test.assertEquals(multiply(10),250);
Test.assertEquals(multiply(5),25);
Test.assertEquals(multiply(200),25000);
Test.assertEquals(multiply(0),0);
Test.assertEquals(multiply(-2),-10);
})


function multiply(number){
  
  degree = +(Math.abs(number) + "").length;
  
  return number * Math.pow(5, degree) 
  //your code here
}
-------------------------------------------
------- Reversed Strings ------------------

const chai = require("chai");
const assert = chai.assert;
chai.config.truncateThreshold=0;

describe("Basic tests", () => {
  it("Testing for fixed tests", () => {
    assert.strictEqual(solution('world'), 'dlrow');
    assert.strictEqual(solution('hello'), 'olleh');
    assert.strictEqual(solution(''), '');
    assert.strictEqual(solution('h'), 'h');
  });
}); 


function solution(str){
  return str.split("").reverse().join("");
}
-----------------------------------------------
------ Sum The Strings ------------------------

describe("Tests", () => {
  it("test", () => {
Test.assertEquals(sumStr("4","5"), "9");
Test.assertEquals(sumStr("34","5"), "39");
  });
});


function sumStr(a,b) {
  return +a + +b + "" 
}
----------------------------------------------
------- Sum Strings as Numbers ---------------

describe("Tests", () => {
  it("test", () => {
Test.assertEquals(sumStrings('123','456'),'579')
  });
});


function sumStrings(a,b) {
   return BigInt(a) + BigInt(b) + ""
}
-----------------------------------------------
------ Multiplying numbers as strings ---------

describe('Some simple multiplications', function() {
  it('simple', function() {
    Test.assertEquals(multiply("2", "3"), "6");
    Test.assertEquals(multiply("30", "69"), "2070");
    Test.assertEquals(multiply("11", "85"), "935");
  });
});

describe('Some corner case', function() {
  it('corner cases', function() {
    Test.assertEquals(multiply("2" ,"0"), "0");
    Test.assertEquals(multiply("0", "30"), "0");
    Test.assertEquals(multiply("0000001", "3"), "3");
    Test.assertEquals(multiply("1009", "03"), "3027");
  });
});

describe('Some big multiplications', function() {
  it('big boys', function() {
    Test.assertEquals(multiply("98765", "56894"), "5619135910");
    Test.assertEquals(multiply("1020303004875647366210", "2774537626200857473632627613"), "2830869077153280552556547081187254342445169156730");
    Test.assertEquals(multiply("58608473622772837728372827", "7586374672263726736374"), "444625839871840560024489175424316205566214109298");
    Test.assertEquals(multiply("9007199254740991", "9007199254740991"), "81129638414606663681390495662081");
  });
});


function multiply(a, b)
{
  return BigInt(a) * BigInt(b) + ""
}
-----------------------------------------
---- Invert values ---------------------

const chai = require("chai");
const assert = chai.assert;
chai.config.truncateThreshold=0;

describe("Invert array values",() => {
  it("Basic Tests", () => {
    assert.deepEqual(invert([1,2,3,4,5]), [-1,-2,-3,-4,-5]);
    assert.deepEqual(invert([1,-2,3,-4,5]), [-1,2,-3,4,-5]);
    assert.deepEqual(invert([]), []);
    assert.deepEqual(invert([0]), [-0]);
  });
});


function invert(array) {
   
  let arrayResult = [];
 
  if (array.length == 0) {
    return array;
  } else { 
    for (let i = 0; i < array.length; i++) {
      arrayResult.push(-array[i]); 
    }
  }
  return arrayResult; 
}
-------------------------------------
-- Calculate average ----------------

const chai = require("chai");
const assert = chai.assert;
chai.config.truncateThreshold=0;

describe("Basic tests", () => {
  it("Testing for fixed tests", () => {
    assert.strictEqual(find_average([1,1,1]), 1);
    assert.strictEqual(find_average([1,2,3]), 2);
    assert.strictEqual(find_average([1,2,3,4]), 2.5);
  });
});


function find_average(array) {
  let sum = 0;
  
  
  for (let i = 0; i < array.length; i++) {
    sum += array[i]
  }
  
  return sum == 0 ? 0 : sum / array.length;
}

// Basic Mathematical Operation
describe("Tests", () => {
  it("test", () => {
console.log("Basic tests\n");
Test.assertSimilar(basicOp('+', 4, 7), 11);
Test.assertSimilar(basicOp('-', 15, 18), -3);
Test.assertSimilar(basicOp('*', 5, 5), 25);
Test.assertSimilar(basicOp('/', 49, 7), 7);
  });
});


function basicOp(operation, value1, value2)
{
  switch (operation) {
      case "+":
        return value1 + value2;
        break;
      case "-":
        return value1 - value2;
        break;
      case "/":
        return value1 / value2;
        break;
      case "*":
        return value1 * value2;
        break;
  }
}

// Convert a Boolean to a String
describe("Tests", () => {
  it("test", () => {
Test.assertEquals(booleanToString(true), "true", 'When we pass in true, we want the string "true" as output');
Test.assertEquals(booleanToString(false), "false", 'When we pass in false, we want the string "false" as output');
  });
});


function booleanToString(b){
  return b === true ? "true" : "false"
}

// Area or Perimeter
describe("Tests", () => {
  it("test", () => {
Test.assertEquals(areaOrPerimeter(4 , 4) , 16);
Test.assertEquals(areaOrPerimeter(6 , 10) , 32);
  });
});


const areaOrPerimeter = function(l , w) {
  return l == w ? l * w : (l + w) * 2
};

// This kata is about multiplying a given number by eight if it is an even number and by nine otherwise.
const chai = require("chai");
const assert = chai.assert;
chai.config.truncateThreshold=0;

describe("Basic Tests", () => {
  it("Testing for fixed tests", () => {
    assert.strictEqual(simpleMultiplication(2),16,'Should return double given argument..')
    assert.strictEqual(simpleMultiplication(1),9,'Should return double given argument..')
    assert.strictEqual(simpleMultiplication(8),64,'Should return given argument times eight...')
    assert.strictEqual(simpleMultiplication(4),32,'Should return given argument times eight...')
    assert.strictEqual(simpleMultiplication(5),45,'Should return given argument times nine...')
  });
});


function simpleMultiplication(number) {
    return number % 2 == 0 ? number *= 8 : number *= 9
}

// Can we divide it?
const chai = require("chai");
const assert = chai.assert;
chai.config.truncateThreshold=0;

describe("Tests", () => {
  it("test", () => {
    assert.strictEqual(isDivideBy(-12, 2, -6), true);
    assert.strictEqual(isDivideBy(-12, 2, -5), false);
    assert.strictEqual(isDivideBy(45, 1, 6), false);
    assert.strictEqual(isDivideBy(45, 5, 15), true);
    assert.strictEqual(isDivideBy(4, 1, 4), true);
    assert.strictEqual(isDivideBy(15, -5, 3), true);
  });
});


function isDivideBy(number, a, b) {
  return number % a == 0 && number % b == 0 ? true : false
}

// Area of a Square
describe("squareArea(2)", function() {
  Test.assertEquals(squareArea(2), 1.62);
});

describe("squareArea(0)", function() {
  Test.assertEquals(squareArea(0), 0);
});

describe("squareArea(14.05)", function() {
  Test.assertEquals(squareArea(14.05), 80);
});


function squareArea(A){
    return (Math.pow(((4 * A) / (2 * Math.PI)), 2)).toFixed(2)
}


// Hello, Name or World!
describe("Tests", () => {
  it("test", () => {
Test.assertSimilar(hello('johN'), 'Hello, John!', "returns 'Hello, John!' when given 'johN'")
Test.assertSimilar(hello('alice'), 'Hello, Alice!', "returns 'Hello, Alice!' when given 'alice'")
Test.assertSimilar(hello(), 'Hello, World!', "returns 'Hello, World!' when name is not given")
Test.assertSimilar(hello(''), 'Hello, World!', "returns 'Hello, World!' when name is an empty String" )
  });
});


function hello(name) {
  if (name == undefined || name == "") return "Hello, World!"
    const nameArray = name.split('');
    let resultString = "";
    nameArray.forEach(function (item, i, nameArray) {
        if (i == 0) {
            resultString += item.toUpperCase();
        } else {
            resultString += item.toLowerCase();
        }
    });
    return "Hello, " + resultString + "!";
}

// Keep Hydrated!

const chai = require("chai");
const assert = chai.assert;
chai.config.truncateThreshold=0;

describe('Fixed tests', () => {
  it('Tests', () => {
    assert.strictEqual(litres(2), 1, 'should return 1 litre');
    assert.strictEqual(litres(1.4), 0, 'should return 0 litres');
    assert.strictEqual(litres(12.3), 6, 'should return 6 litres');
    assert.strictEqual(litres(0.82), 0, 'should return 0 litres');
    assert.strictEqual(litres(11.8), 5, 'should return 5 litres');
    assert.strictEqual(litres(1787), 893, 'should return 893 litres');
    assert.strictEqual(litres(0), 0, 'should return 0 litres');
  });
});


function litres(time) {
  return Math.floor(time * 0.5);
}

// What is between?
describe("Basic tests", () => {
  it("between(1, 4)", () => assert.deepStrictEqual(between(1, 4), [1, 2, 3, 4]));
  it("between(-2, 2)", () => assert.deepStrictEqual(between(-2, 2), [-2, -1, 0, 1, 2]));
});


function between(a, b) {
  
  const arr = []
  for(let i = a; i <= b; i++) arr.push(i);
  return arr;
}

// Lario and Muigi Pipe Problem
const chai = require("chai");
const assert = chai.assert;
chai.config.truncateThreshold=0;

describe("Basic tests", () => {
  it("Testing for fixed tests", () => {
    assert.deepEqual(pipeFix([1,2,3,5,6,8,9]),[1,2,3,4,5,6,7,8,9]);
    assert.deepEqual(pipeFix([1,2,3,12]),[1,2,3,4,5,6,7,8,9,10,11,12]);
    assert.deepEqual(pipeFix([6,9]),[6,7,8,9]);
    assert.deepEqual(pipeFix([-1,4]),[-1,0,1,2,3,4]);
    assert.deepEqual(pipeFix([1,2,3]),[1,2,3]);
  });
});


function pipeFix(numbers){
    const resultArray = []
    for (let i = numbers[0]; i <= numbers[numbers.length - 1]; i++) resultArray.push(i)
    return resultArray
}

// Drink about
const { assert } = require("chai")

describe("Basic tests", () => {
  it("Testing for fixed tests", () => {
    assert.strictEqual(peopleWithAgeDrink(22), 'drink whisky');
    })
  })
  
  
function peopleWithAgeDrink(old) {
  return old < 14 ? "drink toddy" :
         old < 18 ? "drink coke" :
         old < 21 ? "drink beer" : "drink whisky"  
};

// Squash the bugs
const chai = require("chai");
const assert = chai.assert;
chai.config.truncateThreshold=0;

describe("Basic tests",() => {
  it("Testing for fixed tests", () => {
    assert.strictEqual(findLongest("The quick white fox jumped around the massive dog"), 7);
    assert.strictEqual(findLongest("Take me to tinseltown with you"), 10); 
    assert.strictEqual(findLongest("Sausage chops"), 7); 
    assert.strictEqual(findLongest("Wind your body and wiggle your belly"), 6); 
    assert.strictEqual(findLongest("Lets all go on holiday"), 7); 
  })
});


function findLongest(str) {

    const spl = str.split(" ");
    let longest = 0

    for (let i = 0; i < spl.length; i++) {
        if (spl[i].length > longest) {
            longest = spl[i].length
        }
    }
    return longest
}

// Count the Monkeys!
const chai = require("chai");
const assert = chai.assert;
chai.config.truncateThreshold=0;

describe("monkeyCount", () => {
  it("should work for fixed tests", () => {
    assert.deepEqual((monkeyCount(5)), [1, 2, 3, 4, 5]);
    assert.deepEqual((monkeyCount(3)), [1, 2, 3]);
    assert.deepEqual((monkeyCount(9)), [1, 2, 3, 4, 5, 6, 7, 8, 9]);
    assert.deepEqual((monkeyCount(10)), [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]);
    assert.deepEqual((monkeyCount(20)), [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]);
  });
});


function monkeyCount(n) {
  const arrMonkey = []
  for(let i = 1; i <= n; i++) arrMonkey.push(i)
  return arrMonkey
}

// Get the mean of an array
describe("Tests", () => {
  it("test", () => {
Test.assertEquals(getAverage([2,2,2,2]),2);
Test.assertEquals(getAverage([1,2,3,4,5,]),3);
Test.assertEquals(getAverage([1,1,1,1,1,1,1,2]),1);
  });
});


function getAverage(marks){
  let sum = 0
  
  for(let i = 0; i < marks.length; i++) sum += marks[i]
  return Math.floor (sum / marks.length)
}

// MakeUpperCase
describe("Basic Tests", function(){
  it("should pass the basic tests", function(){
    Test.assertEquals(makeUpperCase("hello"), "HELLO");
  });
});


function makeUpperCase(str) {
  return str.toUpperCase()
}

// Switch it Up!
const chai = require("chai");
const assert = chai.assert;
chai.config.truncateThreshold=0;

describe("Basic Tests",() =>{
  it("Testing for fixed tests", () => {
    assert.strictEqual(switchItUp(1),"One");
    assert.strictEqual(switchItUp(3),"Three");
    assert.strictEqual(switchItUp(5),"Five");
  });
});


function switchItUp(number){
  switch (number) {
      case 0 : 
        return "Zero"
        break
      case 1 : 
        return "One"
        break
      case 2 : 
        return "Two"
        break
      case 3 : 
        return "Three"
        break
      case 4 : 
        return "Four"
        break
      case 5 : 
        return "Five"
        break
      case 6 : 
        return "Six"
        break
      case 7 : 
        return "Seven"
        break
      case 8 : 
        return "Eight"
        break
      case 9 : 
        return "Nine"
        break
    }
}

// Function 1 - hello world
const assert = require("chai").assert;

describe("Testing function", function() {
  it("Is it a function?", function() {
    assert.strictEqual(typeof greet, "function", "greet should be a function");
  });
  it("Correct return-value?", function() {
    assert.strictEqual(greet(), "hello world!");
  });
});


const greet = () => "hello world!"

// Function 2 - squaring an argument
describe("Tests", () => {
  it("test", () => {
Test.assertEquals(square(3), 9);
});
});


const square = (arg) => Math.pow(arg, 2)

// Remove First and Last Character Part Two
const chai = require("chai");
const assert = chai.assert;

describe("Tests", () => {
  it("Should remove the first and last character", () => {
    assert.strictEqual(array('1,2,3'), '2');
    assert.strictEqual(array('1,2,3,4'), '2 3');
    assert.strictEqual(array('1,2,3,4,5'), '2 3 4');
  })
  it("Should return null if the final result is an empty string", () => {
    assert.strictEqual(array(''), null);
    assert.strictEqual(array('1'), null);
    assert.strictEqual(array('1,2'), null);
  })
});


const array = (arr) => {
    let arrResult = arr.split(',')
    if (arrResult.length > 2) {
        arrResult.shift()
        arrResult.pop()
        return arrResult.join(' ')
    } else {
        return null
    }
}

// DNA to RNA Conversion
const DNAtoRNA = (dna) => dna.replace(/[T]/gi, 'U')

// Abbreviate a Two Word Name
const chai = require("chai");
const assert = chai.assert;
chai.config.truncateThreshold=0;

describe("Basic tests", () => {
  it("Testing for fixed tests", () => {
    assert.strictEqual(abbrevName("Sam Harris"), "S.H");
    assert.strictEqual(abbrevName("Patrick Feenan"), "P.F");
    assert.strictEqual(abbrevName("Evan Cole"), "E.C");
    assert.strictEqual(abbrevName("P Favuzzi"), "P.F");
    assert.strictEqual(abbrevName("David Mendieta"), "D.M");
  });
});


function abbrevName(name){
  const arr = name.split(" ")
  return arr[0].slice(0,1).toUpperCase() + "." + arr[1].slice(0,1).toUpperCase()
}

// Counting sheep...
describe("Tests", () => {
  it("test", () => {
var array1 = [true,  true,  true,  false,
              true,  true,  true,  true ,
              true,  false, true,  false,
              true,  false, false, true ,
              true,  true,  true,  true ,
              false, false, true,  true ];
              
Test.assertEquals(countSheeps(array1), 17, "There are 17 sheeps in total")
  });
});


function countSheeps(arrayOfSheep) {
    const arrResult = arrayOfSheep.filter(function(boolean) {
        return boolean == true;
     });
    return arrResult.length
}

// Find the Remainder
describe('Remainder Function', function(){
  it('Should handle arguments and math as defined in specificaitons', function(){
    Test.assertEquals(remainder(17,5), 2, 'Returned value should be the value left over after dividing as much as possible.');
    Test.assertEquals(remainder(13, 72), remainder(72, 13), 'The order the arguments are passed should not matter.');
    Test.expect(isNaN(remainder(1, 0)), 'Divide by zero should return NaN');
    Test.expect(isNaN(remainder(0, 0)), 'Divide by zero should return NaN');
  });
});


const remainder = (a, b) => a > b ? a % b : b % a  

// Array plus array
const chai = require("chai");
const assert = chai.assert;
chai.config.truncateThreshold=0;

describe("Basic tests", () => { 
  it("Testing for fixed tests", () => {
    assert.strictEqual(arrayPlusArray([1, 2, 3], [4, 5, 6]), 21);
    assert.strictEqual(arrayPlusArray([-1, -2, -3], [-4, -5, -6]), -21);
    assert.strictEqual(arrayPlusArray([0, 0, 0], [4, 5, 6]), 15);
    assert.strictEqual(arrayPlusArray([100, 200, 300], [400, 500, 600]), 2100);
  })
})


function arrayPlusArray(arr1, arr2) {
  let sumArr = 0
  for (let i = 0; i < arr1.length; i++) {
    sumArr = sumArr + arr1[i] + arr2[i] 
  }
  return sumArr; //something went wrong
}

// Volume of a Cuboid
describe("Tests", () => {
  it("test", () => {
Test.assertEquals(Kata.getVolumeOfCuboid(1,2,2), 4);
Test.assertEquals(Kata.getVolumeOfCuboid(6.3,2,5), 63);
  });
});


class Kata {
  static getVolumeOfCuboid(length, width, height) {
    return length * width * height
  }
}

// Difference of Volumes of Cuboids
const chai = require("chai");
const assert = chai.assert;
chai.config.truncateThreshold=0;

describe("Tests", function(){
  it("Basic tests", function(){
    assert.strictEqual(findDifference([3, 2, 5], [1, 4, 4]), 14);
    assert.strictEqual(findDifference([9, 7, 2], [5, 2, 2]), 106);
    assert.strictEqual(findDifference([11, 2, 5], [1, 10, 8]), 30);
    assert.strictEqual(findDifference([4, 4, 7], [3, 9, 3]), 31);
    assert.strictEqual(findDifference([15, 20, 25], [10, 30, 25]), 0);
  });
});


const findDifference = (a, b) => Math.abs(a[0] * a[1] * a[2] - b[0] * b[1] * b[2])

// Generate range of integers
describe("generateRange(2, 10, 2)", function() {
  Test.assertSimilar(generateRange(2, 10, 2), [2,4,6,8,10]);
});


function generateRange(min, max, step){
  let arrResult = []
  for (let i = min; i <= max; i+=step) {
    arrResult.push(i)
  }
  return arrResult
}

// Find numbers which are divisible by given number
describe("Sample tests", function() {
  it("should pass sample tests", function() {
    Test.assertDeepEquals(divisibleBy([1,2,3,4,5,6], 2), [2,4,6]);
    Test.assertDeepEquals(divisibleBy([1,2,3,4,5,6], 3), [3,6]);
    Test.assertDeepEquals(divisibleBy([0,1,2,3,4,5,6], 4), [0,4]);
    Test.assertDeepEquals(divisibleBy([0], 4), [0]);
    Test.assertDeepEquals(divisibleBy([1,3,5], 2), []);
  })  
})


const divisibleBy = (numbers, divisor) => numbers.filter(number => number % divisor == 0)

// Power
describe("Tests", () => {
  it("test", () => {
Test.assertEquals(numberToPower(4, 2), 16);
Test.assertEquals(numberToPower(10, 4), 10000);
Test.assertEquals(numberToPower(10, 0), 1);

  });
});


function numberToPower(number, power){
  let resPow = number
  if(power === 0) {
    return 1
  } else {
    for(let i = 1; i < power; i++) resPow *= number
  }
  return resPow
}

// Square(n) Sum
describe("Tests", () => {
  it("test", () => {
Test.assertEquals(squareSum([1,2]), 5)
Test.assertEquals(squareSum([0, 3, 4, 5]), 50)
Test.assertEquals(squareSum([]), 0)
});
});


function squareSum(numbers){
  return numbers.reduce((sum, current) => sum + current ** 2, 0);
}

// Sum Arrays
describe("Tests", () => {
  it("test", () => {
Test.assertEquals(sum([]), 0);
Test.assertEquals(sum([1, 5.2, 4, 0, -1]), 9.2);
  });
});


const sum = (numbers) => numbers.length > 0 ? numbers.reduce((a, b) => a + b) : 0 

// Merge two sorted arrays into one
describe("Tests", () => {
  it("test", () => {
Test.assertSimilar(mergeArrays([1,2,3,4], [5,6,7,8]), [1,2,3,4,5,6,7,8], "Basic tests");
Test.assertSimilar(mergeArrays([1,3,5,7,9], [10,8,6,4,2]), [1,2,3,4,5,6,7,8,9,10], "Basic tests");
Test.assertSimilar(mergeArrays([1,3,5,7,9,11,12], [1,2,3,4,5,10,12]), [1,2,3,4,5,7,9,10,11,12], "Basic tests");
  });
});


const mergeArrays = (arr1, arr2) => [...new Set(arr1.concat(arr2).sort((a, b) => a - b))]

// Student's Final Grade
const chai = require("chai");
const assert = chai.assert;
chai.config.truncateThreshold=0;

describe("Basic tests", () => {
  it("Testing for fixed tests", () => {  
    assert.strictEqual(finalGrade(100, 12), 100);
    assert.strictEqual(finalGrade(85, 5), 90);
  });
});


function finalGrade (exam, projects) {
  if (exam > 90 || projects > 10) {
    return 100
  } else if (exam > 75 && projects >= 5) {
    return 90
  } if (exam > 50 && projects >= 2) {
    return 75
  } else {
    return 0
  }
}

// Calculate BMI
describe("Tests", () => {
  it("test", () => {
Test.assertEquals(bmi(80, 1.80), "Normal");
  });
});


function bmi(weight, height) {
  const bmi = weight/height**2
  
  if (bmi <= 18.5) {
      return "Underweight"
  } else if (bmi <= 25.0) {
      return "Normal"
  } else if (bmi <= 30.0) {
      return "Overweight"
  } else {
    return "Obese"
  }
}

// Find Maximum and Minimum Values of a List
describe("Test", function(){
  it("Examples", function(){
    Test.assertEquals(min([-52, 56, 30, 29, -54, 0, -110]), -110);
    Test.assertEquals(min([42, 54, 65, 87, 0]), 0);
    Test.assertEquals(max([4,6,2,1,9,63,-134,566]), 566);
    Test.assertEquals(max([5]), 5);
  });
});


const min = function(list) {
    list.sort((a, b) => a - b)
    return list[0];
}

const max = function(list){
    list.sort((a, b) => b - a)
    return list[0];
}

// Is it a palindrome?
const { assert } = require('chai');

describe("Fixed tests", function() {
  it("Testing for 'a'", () => assert.strictEqual(isPalindrome("a"), true));
  it("Testing for 'aba'", () => assert.strictEqual(isPalindrome("aba"), true));
  it("Testing for 'Abba'", () => assert.strictEqual(isPalindrome("Abba"), true));
  it("Testing for 'hello'", () => assert.strictEqual(isPalindrome("hello"), false));
  it("Testing for 'Bob'", () => assert.strictEqual(isPalindrome("Bob"), true));
  it("Testing for 'Madam'", () => assert.strictEqual(isPalindrome("Madam"), true));
  it("Testing for 'AbBa'", () => assert.strictEqual(isPalindrome("AbBa"), true));
  it("Testing for ''", () => assert.strictEqual(isPalindrome(""), true));
});


const isPalindrome = (x) => x.toLowerCase() === x.toLowerCase().split('').reverse().join('')

// Sum of Multiples
const chai = require("chai");
const assert = chai.assert;
chai.config.truncateThreshold=0;

describe("Tests", () => {
  it("should test", () => {
    assert.strictEqual(sumMul(0,0),"INVALID");
    assert.strictEqual(sumMul(2,9),20);
    assert.strictEqual(sumMul(4,-7),"INVALID");
  });
});


function sumMul(n,m){
 if (n < m) {
   let sum = 0
   for (let i = n; i < m; i += n) {
     sum += i
   }
   return sum
 } else {
   return 'INVALID'
 }
}
