----------------------------------------------

const chai = require("chai");
const assert = chai.assert;
chai.config.truncateThreshold=0;

describe("Tests", () => {
  it("Fixed Tests", () => {
    assert.strictEqual(removeChar('eloquent'), 'loquen');
    assert.strictEqual(removeChar('country'), 'ountr');
    assert.strictEqual(removeChar('person'), 'erso');
    assert.strictEqual(removeChar('place'), 'lac');
    assert.strictEqual(removeChar('ooopsss'), 'oopss');
  });
});


function removeChar(str){
 //You got this!
  const strLength = str.length;
 return str.slice (1, strLength - 1)
};

-----------------------------------------------
---------USD => CNY---------------------------

const chai = require("chai");
const assert = chai.assert;
chai.config.truncateThreshold=0;

describe("Basic tests", () => {
  it("Testing for fixed tests", () => {
    assert.strictEqual(usdcny(15), '101.25 Chinese Yuan');
    assert.strictEqual(usdcny(465), '3138.75 Chinese Yuan');
  });
});


function usdcny(usd) {
   return (usd * 6.75).toFixed(2) + " Chinese Yuan"
}

-------------------------------------------------
-------- Reversed sequence ----------------------

const chai = require("chai");
const assert = chai.assert;
chai.config.truncateThreshold=0;

describe("reverseSeq", function() {
  it("Sample Test", function() {
    assert.deepEqual(reverseSeq(5), [5, 4, 3, 2, 1]);
  });
});


const reverseSeq = n => {
  let resultArray = [];
  for (let i=1; i <= n; i++) {
    resultArray.unshift(i)
  }
  return resultArray;
};
-----------------------------------------------
-------------Double Char-----------------------

describe("doubleChar", function() {
  it("works for some examples", function() {
    Test.assertEquals(doubleChar("abcd"), "aabbccdd");
    Test.assertEquals(doubleChar("Adidas"), "AAddiiddaass");
    Test.assertEquals(doubleChar("1337"), "11333377");
    Test.assertEquals(doubleChar("illuminati"), "iilllluummiinnaattii");
    Test.assertEquals(doubleChar("123456"), "112233445566");
    Test.assertEquals(doubleChar("%^&*("), "%%^^&&**((");
  });
});

function doubleChar(str) {
  const strLength = str.length;
  let strResult = "";
  
  for (let i = 0; i <= strLength; i++) {
     strResult += str.substr(i, 1);
     strResult += str.substr(i, 1);
  }
  return strResult;
  // Your code here
}
---------------------------------------
-----Even or Odd-----------------------

const chai = require('chai');
const assert = chai.assert;

describe("Sample tests",() => {
  
  it("2 is even", () => {
    assert.strictEqual(even_or_odd(2), "Even");
  });
  it("7 is odd", () => {
    assert.strictEqual(even_or_odd(7), "Odd");
  });
  it("-42 is even", () => {
    assert.strictEqual(even_or_odd(-42), "Even");
  });
  it("-7 is odd", () => {
    assert.strictEqual(even_or_odd(-7), "Odd");
  });
  it("0 is even", () => {
    assert.strictEqual(even_or_odd(0), "Even");
  });
});

function even_or_odd(number) {
  return number % 2 == 0 ? "Even" : "Odd"
}
--------------------------------------------
------------- Third Angle of a Triangle-----

const chai = require("chai");
const assert = chai.assert;
chai.config.truncateThreshold=0;

describe("Tests", () => {
  it("test", () => {
    assert.strictEqual(otherAngle(30, 60), 90);
    assert.strictEqual(otherAngle(60, 60), 60);
    assert.strictEqual(otherAngle(43, 78), 59);
    assert.strictEqual(otherAngle(10, 20), 150);
  });
});
------------------------------------------------
----- Grasshopper - Function syntax debugging----




function otherAngle(a, b) {
  return 180 - a - b;
}
------------------------------------------------
-----------Area of a Square---------------------

describe("squareArea(2)", function() {
  Test.assertEquals(squareArea(2), 1.62);
});

describe("squareArea(0)", function() {
  Test.assertEquals(squareArea(0), 0);
});

describe("squareArea(14.05)", function() {
  Test.assertEquals(squareArea(14.05), 80);
});


function squareArea(A){
  return +Math.pow(((4 * A) / (2 * Math.PI)),2).toFixed(2)
}
--------------------------------------------------
-----------------What's the real floor?-----------

describe("Tests", () => {
  it("test", () => {
Test.assertEquals(getRealFloor(1), 0);
Test.assertEquals(getRealFloor(5), 4);
Test.assertEquals(getRealFloor(15), 13);
  });
});

function getRealFloor(n) {
  if (n <= 0) n;
  if (n > 0 && n <= 12) n -= 1;
  if (n > 12) n -=2;
  
  return n;
}
-----------------------------------------
-------- Is it even? --------------------

describe("Tests", () => {
  it("test", () => {
Test.assertEquals(testEven(0), true, "testEven for 0");
Test.assertEquals(testEven(0.5), false, "testEven for 0.5");
Test.assertEquals(testEven(1), false, "testEven for 1");
Test.assertEquals(testEven(2), true, "testEven for 2");
Test.assertEquals(testEven(-4), true, "testEven for 2");
  });
});

function testEven(n) {
  
  return n % 2 == 0 ? true : false
    //Your awesome code here!
}
-----------------------------------------------------------
---------- Convert a String to a Number! ------------------

describe( "stringToNumber", function(){
  it( "should work for the examples" , function(){
    Test.assertEquals(stringToNumber("1234"),1234)
    Test.assertEquals(stringToNumber("605"), 605)
    Test.assertEquals(stringToNumber("1405"),1405)
    Test.assertEquals(stringToNumber("-7"),  -7)
  });
});

var stringToNumber = function(str){
    // put your code here
  return +str;
}
---------------------------------------------------
----- String repeat -------------------------------

describe("Tests", function() {
  it ("Basic tests", function() {
    Test.assertSimilar(repeatStr(3, "*"), "***");
    Test.assertSimilar(repeatStr(5, "#"), "#####");
    Test.assertSimilar(repeatStr(2, "ha "), "ha ha ");
  });
});

function repeatStr (n, s) {
  let resultStr = "";
  
  for (let i = 1; i <= n; i++ ) {
    resultStr += s;
  }
  return resultStr;
}
----------------------------------------------
-------- Sum of positive ---------------------

const { assert } = require("chai")

describe("Basic tests", () => {
  it("Testing for fixed tests", () => {
    assert.strictEqual(positiveSum([1,2,3,4,5]),15);
    assert.strictEqual(positiveSum([1,-2,3,4,5]),13);
    assert.strictEqual(positiveSum([]),0);
    assert.strictEqual(positiveSum([-1,-2,-3,-4,-5]),0);
    assert.strictEqual(positiveSum([-1,2,3,4,-5]),9);
    });
  });
  
  function positiveSum(arr) {
  let sum = 0;
  
  for (let i = 0; i < arr.length; i++) {
    if (arr[i] > 0) {
      sum += arr[i];
    }  
  }
  
  return sum;
}
-----------------------------------------------
-------- Basic variable assignment ------------

const { assert } = require("chai")

describe("Basic tests", () => {
  it("Testing for fixed tests", () => {
    assert.strictEqual(name, "codewa.rs");
    })
  })
  

var a = "code";
var b = "wa.rs";
var name = a + b;
---------------------------------------------------
--------Grasshopper - Variable Assignment Debug----

describe('variable assignment', () => {
  it('should set variable a', () => {
    Test.assertEquals(a, 'dev')
  })
  it('should set variable b', () => {
    Test.assertEquals(b, 'Lab')
  })
  it('should set variable name', () => {
    Test.assertEquals(name, 'devLab')
  })
})

var a = "dev"
var b = "Lab"

var name = a + b
---------------------------------------------------
-------- Grasshopper - Basic Function Fixer -------

describe('fix add five', () => {
  it('fixed tests', () => {
    Test.assertEquals(addFive(5), 10)
    Test.assertEquals(addFive(0), 5)
    Test.assertEquals(addFive(-5), 0)
  })
})


function addFive(num) {
  var total = num + 5
  return total
}

----------------------------------------------
---- Grasshopper - Function syntax debugging---

describe("Tests", () => {
  it("test", () => {
Test.expectNoError(main)
Test.assertEquals(main('take ', 'item'), 'take item')
Test.assertEquals(main('use ', 'sword'), 'use sword')
  });
});


function main (verb, noun) {
  return verb + noun
}

------------------------------------------------
--- Grasshopper - Debug ------------------------

describe ('celsius converter', function () {
  it ('should get correct answer', function () {
    Test.assertEquals(weatherInfo(50), '10 is above freezing temperature')
    Test.assertEquals(weatherInfo(23),  '-5 is freezing temperature')
 })
})


function weatherInfo (temp) {
  var c = convertToCelsius(temp)
  if (c > 0)
    return (c + " is above freezing temperature")
  else
    return (c + " is freezing temperature")
}

function convertToCelsius (temperature) {
  var celsius = (temperature - 32) * (5/9)
  return celsius
}
---------------------------------------------------
------ Grasshopper - Debug sayHello ---------------

describe("Tests", () => {
  it("test", () => {
Test.assertEquals(sayHello('Mr. Spock'), 'Hello, Mr. Spock')
Test.assertEquals(sayHello('Captain Kirk'), 'Hello, Captain Kirk')
Test.assertEquals(sayHello('Liutenant Uhura'), 'Hello, Liutenant Uhura')
Test.assertEquals(sayHello('Dr. McCoy'), 'Hello, Dr. McCoy')
  });
});


function sayHello(name) {
  return 'Hello, ' + name
}
-----------------------------------
--- Remove exclamation marks ------

const chai = require("chai");
const assert = chai.assert;
chai.config.truncateThreshold=0;

describe("Tests", () => {
  it("test", () => {
    assert.strictEqual(removeExclamationMarks("Hello World!"), "Hello World");
  });
});


function removeExclamationMarks(s) {
  let strResult = "";
  
  for (let i = 0; i < s.length; i++) {
    if (s[i] != "!") strResult += s[i]
  }
  return strResult
}
---------------------------------------------------------------
---Exclamation marks series #1: Remove an exclamation mark from the end of string------------

describe("Basic Tests", function(){
  it("It should works for basic tests", function(){

Test.assertSimilar(remove("Hi!") , "Hi")
Test.assertSimilar(remove("Hi!!!") ,"Hi!!")
Test.assertSimilar(remove("!Hi") , "!Hi")
Test.assertSimilar(remove("!Hi!") , "!Hi")
Test.assertSimilar(remove("Hi! Hi!") , "Hi! Hi")
Test.assertSimilar(remove("Hi") , "Hi")

})})


function remove(s){
  //coding and coding....
  return s[s.length - 1] == "!" ? s.slice(0, s.length - 1) : s  
}
------------------------------------------------------------------
---- Remove all exclamation marks from the end of sentence -------

describe("Basic Tests", function(){
  it("It should works for basic tests", function(){
Test.assertSimilar(remove("Hi!") , "Hi")
Test.assertSimilar(remove("Hi!!!") ,"Hi")
Test.assertSimilar(remove("!Hi") , "!Hi")
Test.assertSimilar(remove("!Hi!") , "!Hi")
Test.assertSimilar(remove("Hi! Hi!") , "Hi! Hi")
Test.assertSimilar(remove("Hi") , "Hi")
})})


function remove(s){
  //coding and coding....
  while (true) {
    if (s[s.length - 1] == "!") {
      s = s.slice(0, s.length - 1)
    } else {
      return s
    }
  }
}
----------------------------------------------------------------------
----- Move all exclamation marks to the end of the sentence ----------

describe("Basic Tests", function(){
  it("It should works for basic tests", function(){

Test.assertSimilar(remove("Hi!") , "Hi!")
Test.assertSimilar(remove("Hi! Hi!") , "Hi Hi!!")
Test.assertSimilar(remove("Hi! Hi! Hi!") , "Hi Hi Hi!!!")
Test.assertSimilar(remove("Hi! !Hi Hi!") , "Hi Hi Hi!!!")
Test.assertSimilar(remove("Hi! Hi!! Hi!") , "Hi Hi Hi!!!!")
})})


function remove(s){
  //coding and coding....
  let strResult = ""
  let strExclamation = ""
  
  for (let i = 0; i < s.length; i++) {
    if (s[i] != "!") { 
      strResult += s[i]
    } else {
      strExclamation += s[i]
    }
    }
  return strResult + strExclamation  
}
------------------------------------------------
---- Is n divisible by x and y? ----------------

const chai = require("chai");
const assert = chai.assert;
chai.config.truncateThreshold=0;

describe("Basic tests", () => {
  it("Fixed Tests", () => {
    assert.strictEqual(isDivisible(3,3,4),false);
    assert.strictEqual(isDivisible(12,3,4),true);
    assert.strictEqual(isDivisible(8,3,4),false);
    assert.strictEqual(isDivisible(48,3,4),true);
  });
});


function isDivisible(n, x, y) {
  return n % x == 0 && n % y == 0 ? true : false
}
---------------------------------------------------
-- Number of Rectangles in a Grid -----------------

describe("Tests", () => {
  it("test", () => {
Test.assertEquals(numberOfRectangles(4, 4), 100, "");
Test.assertEquals(numberOfRectangles(5, 5), 225, "");
  });
});


function numberOfRectangles(m, n) {
  return n*m*(n+1)*(m+1)/4;
  // Your code here!
}
-----------------------------------------------------
------- You Can't Code Under Pressure #1 ------------

describe("Tests", () => {
  it("test", () => {
Test.assertEquals(doubleInteger(2), 4);
  });
});


function doubleInteger(i) {
  // i will be an integer. Double it and return it.
  return i * 2;
}
-----------------------------------------------------
----- Convert a string to an array ------------------

const chai = require("chai");
const assert = chai.assert;
chai.config.truncateThreshold=0;

describe("Basic tests", () => {
  it("Testing for fixed tests", () => {
    assert.deepEqual(stringToArray("Robin Singh"), ["Robin", "Singh"]);
    assert.deepEqual(stringToArray("I love arrays they are my favorite"), ["I", "love", "arrays", "they", "are", "my", "favorite"]);
  });
});


function stringToArray(string){

  return string.split(" ")
	// code code code
}
-------------------------------------------
----- Reversed Words ----------------------

describe("reverseWords",function(){
  it("should work for some examples", function(){
    Test.assertEquals(reverseWords("hello world!"), "world! hello")
    Test.assertEquals(reverseWords("yoda doesn't speak like this" ),  "this like speak doesn't yoda")
    Test.assertEquals(reverseWords("foobar"                       ),  "foobar")
    Test.assertEquals(reverseWords("kata editor"                  ),  "editor kata")
    Test.assertEquals(reverseWords("row row row your boat"        ),  "boat your row row row")
  });
});


function reverseWords(str){
  return str.split(" ").reverse().join(" "); // reverse those words
}
-------------------------------------------------------------------
----------- Reversing Words in a String ---------------------------

const chai = require("chai");
const assert = chai.assert;
chai.config.truncateThreshold=0;

describe("Basic tests", () => {
  it("Testing for fixed tests", () => {
    assert.strictEqual(reverse('I am an expert at this'), 'this at expert an am I');
    assert.strictEqual(reverse('This is so easy'), 'easy so is This');
    assert.strictEqual(reverse('no one cares'), 'cares one no');
    assert.strictEqual(reverse(''), '');
    assert.strictEqual(reverse('CodeWars'), 'CodeWars');
  })
})


function reverse(string){
  
  arrayStr = string.split(" ").reverse().join(" ")
  
  return arrayStr
  //your code here
}
----------------------------------------------------------------------
-------- Reverse List Order ------------------------------------------

describe("reverseList", function(){
  it("should reverse some sample arrays", function(){
    Test.assertSimilar(reverseList([1,2,3,4]), [4,3,2,1]);
    Test.assertSimilar(reverseList([3,1,5,4]), [4,5,1,3]);
  });
});


function reverseList(list) {
   return list.reverse()
}
---------------------------------------------------
------ Reverse list -------------------------------

describe("Tests", () => {
  it("test", () => {
Test.assertSimilar(reverseList([]), []);
Test.assertSimilar(reverseList([1,2,3]), [3,2,1]);
  });
});


function reverseList(arr) {
  return arr.reverse();
}
--------------------------------------------------
------ Return String of First Characters ---------

describe("Tests", () => {
  it("test", () => {
Test.assertEquals(makeString("sees eyes xray yoat"), "sexy", "Wrong result for 'sees eyes xray yoat'")
Test.assertEquals(makeString("brown eyes are nice"), "bean", "Wrong result for 'brown eyes are nice'")
Test.assertEquals(makeString("cars are very nice"), "cavn", "Wrong result for 'cars are very nice'")
Test.assertEquals(makeString("kaks de gan has a big head"), "kdghabh", "Wrong result for 'kaks de gan has a big head'")

  });
});


function makeString(s){
  arrayStr = s.split(" ")
  strResult = ""
  
  for (let i = 0; i < arrayStr.length; i++) {
     strResult += arrayStr[i].slice(0, 1)
  }
  
  return strResult
}
---------------------------------------
---Beginner Series #1 School Paperwork--

const chai = require("chai");
const assert = chai.assert;
chai.config.truncateThreshold=0;

describe("Simple Tests", function(){
  it("Testing for fixed tests", () => {
    assert.strictEqual(paperwork(5,5), 25, 'Failed at paperwork(5, 5)');
  });
});

function paperwork(n, m) {
  if (n < 0 || m < 0) return 0
  else return n*m
}
-------------------------------------------
--- Driving School Series #1 -------------

describe("Tests", () => {
  it("test", () => {
  Test.assertEquals(passed([10,10,10,18,20,20]),12);
  Test.assertEquals(passed([21,22,24]),'No pass scores registered.');
  Test.assertEquals(passed([3,22,9,13,20,18,2,14,20,8,23,12,7,21,21,19,20,11,18,7,13,22,11,20,9]), 10);
  Test.assertEquals(passed([19,16,8,11,25,10,29,22,23]),11);
  });
});


function passed (list) { 
   let sumPoints = 0;
   let quantity = 0;
  
   for (let i = 0; i < list.length; i++) {
     if (list[i] <= 18) {
       sumPoints += list[i]
       quantity += 1
     } 
   }
  if (sumPoints == 0) return "No pass scores registered."
  return Math.round(sumPoints / quantity)
//Good luck!

} 
-------------------------------------------------------
----- Function 3 - multiplying two numbers ------------

describe("Tests", () => {
  it("test", () => {
Test.assertEquals(multiply(2, 3), 6);
});
});


// Write here your multiply-function
function multiply (n1, n2) {
  return n1 * n2
}
-------------------------------------------------------
------ Multiply the number----------------------------

describe("Basic Tests",() =>{
Test.assertEquals(multiply(10),250);
Test.assertEquals(multiply(5),25);
Test.assertEquals(multiply(200),25000);
Test.assertEquals(multiply(0),0);
Test.assertEquals(multiply(-2),-10);
})


function multiply(number){
  
  degree = +(Math.abs(number) + "").length;
  
  return number * Math.pow(5, degree) 
  //your code here
}
-------------------------------------------
------- Reversed Strings ------------------

const chai = require("chai");
const assert = chai.assert;
chai.config.truncateThreshold=0;

describe("Basic tests", () => {
  it("Testing for fixed tests", () => {
    assert.strictEqual(solution('world'), 'dlrow');
    assert.strictEqual(solution('hello'), 'olleh');
    assert.strictEqual(solution(''), '');
    assert.strictEqual(solution('h'), 'h');
  });
}); 


function solution(str){
  return str.split("").reverse().join("");
}
-----------------------------------------------
------ Sum The Strings ------------------------

describe("Tests", () => {
  it("test", () => {
Test.assertEquals(sumStr("4","5"), "9");
Test.assertEquals(sumStr("34","5"), "39");
  });
});


function sumStr(a,b) {
  return +a + +b + "" 
}
----------------------------------------------
------- Sum Strings as Numbers ---------------

describe("Tests", () => {
  it("test", () => {
Test.assertEquals(sumStrings('123','456'),'579')
  });
});


function sumStrings(a,b) {
   return BigInt(a) + BigInt(b) + ""
}
-----------------------------------------------
------ Multiplying numbers as strings ---------

describe('Some simple multiplications', function() {
  it('simple', function() {
    Test.assertEquals(multiply("2", "3"), "6");
    Test.assertEquals(multiply("30", "69"), "2070");
    Test.assertEquals(multiply("11", "85"), "935");
  });
});

describe('Some corner case', function() {
  it('corner cases', function() {
    Test.assertEquals(multiply("2" ,"0"), "0");
    Test.assertEquals(multiply("0", "30"), "0");
    Test.assertEquals(multiply("0000001", "3"), "3");
    Test.assertEquals(multiply("1009", "03"), "3027");
  });
});

describe('Some big multiplications', function() {
  it('big boys', function() {
    Test.assertEquals(multiply("98765", "56894"), "5619135910");
    Test.assertEquals(multiply("1020303004875647366210", "2774537626200857473632627613"), "2830869077153280552556547081187254342445169156730");
    Test.assertEquals(multiply("58608473622772837728372827", "7586374672263726736374"), "444625839871840560024489175424316205566214109298");
    Test.assertEquals(multiply("9007199254740991", "9007199254740991"), "81129638414606663681390495662081");
  });
});


function multiply(a, b)
{
  return BigInt(a) * BigInt(b) + ""
}
-----------------------------------------
---- Invert values ---------------------

const chai = require("chai");
const assert = chai.assert;
chai.config.truncateThreshold=0;

describe("Invert array values",() => {
  it("Basic Tests", () => {
    assert.deepEqual(invert([1,2,3,4,5]), [-1,-2,-3,-4,-5]);
    assert.deepEqual(invert([1,-2,3,-4,5]), [-1,2,-3,4,-5]);
    assert.deepEqual(invert([]), []);
    assert.deepEqual(invert([0]), [-0]);
  });
});


function invert(array) {
   
  let arrayResult = [];
 
  if (array.length == 0) {
    return array;
  } else { 
    for (let i = 0; i < array.length; i++) {
      arrayResult.push(-array[i]); 
    }
  }
  return arrayResult; 
}
-------------------------------------
-- Calculate average ----------------

const chai = require("chai");
const assert = chai.assert;
chai.config.truncateThreshold=0;

describe("Basic tests", () => {
  it("Testing for fixed tests", () => {
    assert.strictEqual(find_average([1,1,1]), 1);
    assert.strictEqual(find_average([1,2,3]), 2);
    assert.strictEqual(find_average([1,2,3,4]), 2.5);
  });
});


function find_average(array) {
  let sum = 0;
  
  
  for (let i = 0; i < array.length; i++) {
    sum += array[i]
  }
  
  return sum == 0 ? 0 : sum / array.length;
}

// Basic Mathematical Operation
describe("Tests", () => {
  it("test", () => {
console.log("Basic tests\n");
Test.assertSimilar(basicOp('+', 4, 7), 11);
Test.assertSimilar(basicOp('-', 15, 18), -3);
Test.assertSimilar(basicOp('*', 5, 5), 25);
Test.assertSimilar(basicOp('/', 49, 7), 7);
  });
});


function basicOp(operation, value1, value2)
{
  switch (operation) {
      case "+":
        return value1 + value2;
        break;
      case "-":
        return value1 - value2;
        break;
      case "/":
        return value1 / value2;
        break;
      case "*":
        return value1 * value2;
        break;
  }
}

// Convert a Boolean to a String
describe("Tests", () => {
  it("test", () => {
Test.assertEquals(booleanToString(true), "true", 'When we pass in true, we want the string "true" as output');
Test.assertEquals(booleanToString(false), "false", 'When we pass in false, we want the string "false" as output');
  });
});


function booleanToString(b){
  return b === true ? "true" : "false"
}

// Area or Perimeter
describe("Tests", () => {
  it("test", () => {
Test.assertEquals(areaOrPerimeter(4 , 4) , 16);
Test.assertEquals(areaOrPerimeter(6 , 10) , 32);
  });
});


const areaOrPerimeter = function(l , w) {
  return l == w ? l * w : (l + w) * 2
};

// This kata is about multiplying a given number by eight if it is an even number and by nine otherwise.
const chai = require("chai");
const assert = chai.assert;
chai.config.truncateThreshold=0;

describe("Basic Tests", () => {
  it("Testing for fixed tests", () => {
    assert.strictEqual(simpleMultiplication(2),16,'Should return double given argument..')
    assert.strictEqual(simpleMultiplication(1),9,'Should return double given argument..')
    assert.strictEqual(simpleMultiplication(8),64,'Should return given argument times eight...')
    assert.strictEqual(simpleMultiplication(4),32,'Should return given argument times eight...')
    assert.strictEqual(simpleMultiplication(5),45,'Should return given argument times nine...')
  });
});


function simpleMultiplication(number) {
    return number % 2 == 0 ? number *= 8 : number *= 9
}

// Can we divide it?
const chai = require("chai");
const assert = chai.assert;
chai.config.truncateThreshold=0;

describe("Tests", () => {
  it("test", () => {
    assert.strictEqual(isDivideBy(-12, 2, -6), true);
    assert.strictEqual(isDivideBy(-12, 2, -5), false);
    assert.strictEqual(isDivideBy(45, 1, 6), false);
    assert.strictEqual(isDivideBy(45, 5, 15), true);
    assert.strictEqual(isDivideBy(4, 1, 4), true);
    assert.strictEqual(isDivideBy(15, -5, 3), true);
  });
});


function isDivideBy(number, a, b) {
  return number % a == 0 && number % b == 0 ? true : false
}

// Area of a Square
describe("squareArea(2)", function() {
  Test.assertEquals(squareArea(2), 1.62);
});

describe("squareArea(0)", function() {
  Test.assertEquals(squareArea(0), 0);
});

describe("squareArea(14.05)", function() {
  Test.assertEquals(squareArea(14.05), 80);
});


function squareArea(A){
    return (Math.pow(((4 * A) / (2 * Math.PI)), 2)).toFixed(2)
}


// Hello, Name or World!
describe("Tests", () => {
  it("test", () => {
Test.assertSimilar(hello('johN'), 'Hello, John!', "returns 'Hello, John!' when given 'johN'")
Test.assertSimilar(hello('alice'), 'Hello, Alice!', "returns 'Hello, Alice!' when given 'alice'")
Test.assertSimilar(hello(), 'Hello, World!', "returns 'Hello, World!' when name is not given")
Test.assertSimilar(hello(''), 'Hello, World!', "returns 'Hello, World!' when name is an empty String" )
  });
});


function hello(name) {
  if (name == undefined || name == "") return "Hello, World!"
    const nameArray = name.split('');
    let resultString = "";
    nameArray.forEach(function (item, i, nameArray) {
        if (i == 0) {
            resultString += item.toUpperCase();
        } else {
            resultString += item.toLowerCase();
        }
    });
    return "Hello, " + resultString + "!";
}

// Keep Hydrated!

const chai = require("chai");
const assert = chai.assert;
chai.config.truncateThreshold=0;

describe('Fixed tests', () => {
  it('Tests', () => {
    assert.strictEqual(litres(2), 1, 'should return 1 litre');
    assert.strictEqual(litres(1.4), 0, 'should return 0 litres');
    assert.strictEqual(litres(12.3), 6, 'should return 6 litres');
    assert.strictEqual(litres(0.82), 0, 'should return 0 litres');
    assert.strictEqual(litres(11.8), 5, 'should return 5 litres');
    assert.strictEqual(litres(1787), 893, 'should return 893 litres');
    assert.strictEqual(litres(0), 0, 'should return 0 litres');
  });
});


function litres(time) {
  return Math.floor(time * 0.5);
}

// What is between?
describe("Basic tests", () => {
  it("between(1, 4)", () => assert.deepStrictEqual(between(1, 4), [1, 2, 3, 4]));
  it("between(-2, 2)", () => assert.deepStrictEqual(between(-2, 2), [-2, -1, 0, 1, 2]));
});


function between(a, b) {
  
  const arr = []
  for(let i = a; i <= b; i++) arr.push(i);
  return arr;
}

// Lario and Muigi Pipe Problem
const chai = require("chai");
const assert = chai.assert;
chai.config.truncateThreshold=0;

describe("Basic tests", () => {
  it("Testing for fixed tests", () => {
    assert.deepEqual(pipeFix([1,2,3,5,6,8,9]),[1,2,3,4,5,6,7,8,9]);
    assert.deepEqual(pipeFix([1,2,3,12]),[1,2,3,4,5,6,7,8,9,10,11,12]);
    assert.deepEqual(pipeFix([6,9]),[6,7,8,9]);
    assert.deepEqual(pipeFix([-1,4]),[-1,0,1,2,3,4]);
    assert.deepEqual(pipeFix([1,2,3]),[1,2,3]);
  });
});


function pipeFix(numbers){
    const resultArray = []
    for (let i = numbers[0]; i <= numbers[numbers.length - 1]; i++) resultArray.push(i)
    return resultArray
}
